# redtech

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/staticvoid/redtech/: Redtech.java
src/main/java/com/staticvoid/redtech/block/: BlockSettings.java  LedBlock.java
src/main/java/com/staticvoid/redtech/client/: RedtechClient.java
src/main/java/com/staticvoid/redtech/datagen/: RedtechBlockLootTableProvider.java  RedtechBlockTagProvider.java  RedtechDatagen.java  RedtechLanguageProvider.java  RedtechModelProvider.java  RedtechRecipeProvider.java  StainedGlassBlocks.java
src/main/java/com/staticvoid/redtech/registry/: RedtechBlocks.java  RedtechItems.java
src/main/java/com/staticvoid/redtech/registry/tag/: RedtechTags.java
src/main/kotlin/com/staticvoid/redtech/: Redtech.kt
src/main/kotlin/com/staticvoid/redtech/registry/: BlockRegistrar.kt  ItemRegistrar.kt  Registrar.kt
src/main/resources/: fabric.mod.json  redtech.mixins.json
