org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.staticvoid
archives_base_name=redtech

# Dependencies
fabric_api_version=0.98.0+1.20.6

# Development Only
modmenu_version=10.0.0-beta.1
rei_version=15.0.728