org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.staticvoid
archives_base_name=redtech

# Dependencies
fabric_api_version=0.92.0+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22