org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.staticvoid
archives_base_name=redtech

# Dependencies
fabric_api_version=0.99.5+1.21

# Development Only
modmenu_version=11.0.0-beta.1