org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.staticvoid
archives_base_name=redtech

# Dependencies
fabric_api_version=0.99.4+1.21

# Development Only
# modmenu_version=10.0.0-beta.1