org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=24w09a
yarn_mappings=24w09a+build.6
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.staticvoid
archives_base_name=redtech

# Dependencies
fabric_api_version=0.96.5+1.20.5
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Development Only
modmenu_version=10.0.0-alpha.1